
body{
  overflow-x: hidden;/*bỏ cuộn trang*/
}
#signup{
  width: 60%;
  background-color: #DDA0DD;
  border: #DDA0DD;
  border-radius: 30px;
}
#login{
  width: 60%;
  background-color: #fff;
  border: 1px solid #DDA0DD;
  color: #DDA0DD;
  border-radius: 30px;
}
#login: hover{
  width: 60%;
  background-color: #fff;
  border: 2px solid #DDA0DD;
  color: #DDA0DD;
  border-radius: 30px;
}
#guest{
  width: 60%;
  border-radius: 30px;
  background-color: white;
  border: 1px solid #DDA0DD;
  color: #DDA0DD;
}
#admin{
  width: 60%;
  background-color: lightblue;
  border: none;
  border-radius: 30px;
}
.well{
  background-color: #DDA0DD;
}