
body{
	overflow-x: hidden;
}
.main-content{
	width: 50%;
	height: 40%;
	margin: 10px auto;
	background-color: white;
	border: 2px solid #DDA0DD;
	padding: 40px 50px;
}
.header{
	border: 0px solid black;
	margin-bottom: 5px;
}
.well{
	background-color: #DDA0DD;
}
.overlap-text{
	position: relative;
}
#signin{
	width: 60%;
	border-radius: 30px;
	border: #DDA0DD;
	background-color: #DDA0DD;
}
#fg_pass{
	text-decoration:none;
	float: left;
	color: #DDA0DD;
}
#d_have_acc{
	text-decoration: none;
	float: right;
	color: #DDA0DD;
}