#scroll_messages{
	height: 450px;
	max-height: 550px;
	overflow: scroll;
}
/*#message_textarea{
	width: 100%%;
}*/
#btn-msg {
	width:  20%;
	height: 28px;
	border-radius: 10px;
	margin: 5px;
	border: none;
	color: #fff;
	float: right;
	background-color: plum;
}
#select_user{
	height: 450px;
	max-height: 550px;
	overflow: scroll;
}
#green{
	width:  37%;
	max-width: 50%;
	display: inline-flex;
	padding: 8px 10px;
	border-radius: 0px 15px 15px 0px;
	font-size: 16px;
	float: left;
	background-color: MediumAquaMarine;
	border: 1px solid MediumAquaMarine;
	color: white;
	word-break: break-all;
}
#blue{
	width:  37%;
	max-width: 50%;	
	padding: 8px 10px;
	border-radius: 15px 0px 0px 15px;
	font-size: 16px;
	float: right;
	background-color: plum;
	border: 1px solid plum;		
	color: white;
	word-break: break-all;
}