body{
	overflow-x: hidden;
}

#change-cover{
	position:absolute;
	top:10px;
	left:40px;
}

#select-cover{
	width: 0;
	overflow: hidden;
	opacity:0;
	filter:alpha(opacity=0);
	display: inline;
	position: absolute;
}

#cover-img{
	height: 300px;
	width: 100%;
}

#profile-img{
	position: absolute;
	top: 60px;
	left: 40px;
}

#update_profile{
	position: relative;
	top: -33px;
	cursor: pointer;
	left: 93px;
	border-radius: 4px;
	background-color: rgba(0,0,0,0.1);
	transform: translate(-50%, -50%);
}

#select-avatar{
	width: 0;
	overflow: hidden;
	opacity:0;
	filter:alpha(opacity=0);
	display: inline;
	position: absolute;
}

#button_profile{
	position: absolute;
	top: 82%;
	left: 50%;
	cursor: pointer;
	transform: translate(-50%, -50%);
	background-color: white;
	border: white;
	color: black;
}

#user-info{
	background-color: lavender;
	text-align: center;
	left: 0.9%;
	border-radius: 5px;
}

#edit-btn{
	background-color: plum;
	border: 1px solid plum;
}

#posts{
	left: -3%;
}
