
body{
	overflow-x: hidden;
}
.main-content{
	width: 50%;
	height: 40%;
	margin: 10px auto;
	background-color: white;
	border: 2px solid #DDA0DD;
	padding: 40px 50px;
}
.header{
	border: 0px solid black;
	margin-bottom: 5px;
}
.well{
	background-color: #DDA0DD;
}
#signup{
	width: 60%;
	border-radius: 30px;
	background-color: #DDA0DD;
	border: #DDA0DD;
}
#signup-by-mail{
	width: 60%;
	border-radius: 30px;
	background-color: white;
	border: 1.5 solid plum;
	color: plum;
}
#al_ac{
	text-decoration: none;
	float: right;
	color: #DDA0DD;
}