body{
	overflow-x: hidden;
}

.well{
	background-color: lavender;
}

#scroll_messages{
	height: 300px;
	max-height: 500px;
	padding: 20px 15px;
	/*overflow: scroll;*/
	overflow-x: auto;
}

#msg-head{
	border: 2px solid plum; 
	border-radius: 5px 50px 50px 5px ; 
	padding: 10px 20px;
	width: 350px;
	margin-right: 250px;	
}

#user-msg{
	border: 2px solid lightblue; 
	border-radius: 50px 5px 5px 50px ; 
	padding: 10px 20px;
	width: 300px;
	margin-left: 250px;
}

#data{
	width: 89%;
	float: left;
}

#send-btn{
	float: right;
	border-radius: 10px;
	border: 1.5px solid plum;
}

#back-grou{
	border: 2px solid plum;
	border-radius: 20px;
	padding: 20px;
}

#back-btn{
	background-color: plum;
}